<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arabica ratamba</title>

    <!-- feather logo -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;1,600&family=Poppins:ital,wght@0,100;0,300;0,400;0,600;1,200;1,300;1,500;1,800&family=Roboto:ital,wght@1,100;1,700&display=swap" rel="stylesheet" />

    <!-- my style -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Arabica <span>ratamba</span> </a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#famous">Journy</a>
        <a href="#contact">Contact</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-card"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- Hero section -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Mari Nikmati Secangkir <span>Kopi</span></h1>
        <p>Setiap biji kopi yang kami gunakan adalah benar-benar spesial - persiapkan diri Anda untuk pengalaman yang tak terlupakan</p>
        <a href="https://wa.link/getwot" class="cta">Beli sekarang</a>
      </main>
    </section>
    <!-- Hero section end-->

    <!-- About Section -->
    <section id="about" class="about">
      <h2><span> Tentang</span> kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/secangkir kopi.jpg" alt="tentang kami" />
        </div>
        <div class="content">
          <h3>Kenapa memilih kopi kami</h3>
          <p>Ratamba merupakan desa kopi terbaik yang terletak di kabupaten Banjarnegara yang memberikan anda sensasi terbaik ketika anda mengunjunginya</p>
          <p>Keramahan dan kenyamanan: Kami memberikan pelayanan yang ramah dan profesional kepada pelanggan kami, dan selalu berusaha menciptakan suasana yang nyaman dan santai agar pelanggan dapat menikmati kopi mereka dengan tenang.</p>
        </div>
      </div>
    </section>
    <!-- About Section end-->

    <!-- Manu section  -->
    <section class="menu" id="menu">
      <h2><span>Menu</span> Kami</h2>
      <p>aroma hangatnya menghantarkanmu ke dalam dunia yang baru</p>

      <div class="row">
        <div class="menu-cart">
          <img src="img/biji kopi.jpg" alt="Original seed Coffee" class="menu-cart-img" />
          <h3 class="menu-cart-tittle">- Original seed Coffee -</h3>
          <p class="menu-cart-price">IDR 60k</p>
        </div>
        <div class="menu-cart">
          <img src="img/honey kopi.jpg" alt="Arabica Honey Coffee" class="menu-cart-img" />
          <h3 class="menu-cart-tittle">- Arabica Honey Coffee -</h3>
          <p class="menu-cart-price">IDR 100k</p>
        </div>
      
        <div class="menu-cart">
          <img src="img/jrajan kpo.jpg" alt="Krajan Coffee" class="menu-cart-img" />
          <h3 class="menu-cart-tittle">- Krajan Coffee -</h3>
          <p class="menu-cart-price">IDR 60k</p>
        </div>
        <div class="menu-cart">
          <img src="img/kopi arabika.jpg" alt="Original Arabica Coffee" class="menu-cart-img" />
          <h3 class="menu-cart-tittle">- Original Arabica Coffee -</h3>
          <p class="menu-cart-price">IDR 70k</p>
        </div>
      </div>
    </section>
    <!-- Manu section  end-->

    <!-- famous -->
    <section class="famous" id="famous">
      <div class="container">
        <h2><span> Pengalaman</span> kami</h2>
      <p> pengalaman menikmatinya dapat menjadi sesuatu yang istimewa bagi pecinta kopi di seluruh dunia</p>
        <div class="box-famous">
          <div class="box" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100">
            <!-- <img src="img/perempuanheader.webp" alt="" /> -->
          </div>
          <div class="box">
            <img src="img/kopi ratamba.jpg" alt="" />
            <h1>Ratamba <br> <span class="keterangan">Merupakan desa dengan ketinggian 1250 yang terletak di kecamatan Pejawaran, Banjarnegara, Jawatengah </span></h1> 
          </div>
          <div class="box-famousdua">
            <img src="img/petani kopi ratamba.jpg" alt="" />
            <h1>Produk Kami <br> <span class="keterangan">Ditanam pada ketinggian 1250 mdpl membuat rasa kopi memiliki rasa yang berbeda dari kopi biasanya.</span></h1> 
          </div>
          <div class="box">
            <img src="img/pasar kopi.jpg" alt="" />
            <h1>pengalaman kami <br> <span class="keterangan">Menjual kopi ke seluruh nusantara membuat siapa saja dapat mencobanya, pengalaman pertama kali meminum kopi, aroma hangat dan kaya akan mengepul dari cangkir, menggoda indra penciuman dan mengundang selera.</span></h1> 
          </div>
      </div>
    </section>
    <!-- famous -->

    <!-- Card -->
    <!-- <section class="card" id="card">
      <h2><span> Pengalaman</span> kami</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, ad.</p>

      <div class="card-blog">
        <img src="img/kopi ratamba.jpg" alt="kopiratamba">
        <h3>Lorem, ipsum dolor.</h3>
        <p class="card-paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi placeat dignissimos eaque, itaque tempora ex voluptatum magnam accusantium et cupiditate.</p>
      </div>
      <div class="card-blog">
        <img src="img/kopi ratamba.jpg" alt="kopiratamba">
        <h3>Lorem, ipsum dolor.</h3>
        <p class="card-paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi placeat dignissimos eaque, itaque tempora ex voluptatum magnam accusantium et cupiditate.</p>
      </div>
      <div class="card-blog">
        <img src="img/kopi ratamba.jpg" alt="kopiratamba">
        <h3>Lorem, ipsum dolor.</h3>
        <p class="card-paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi placeat dignissimos eaque, itaque tempora ex voluptatum magnam accusantium et cupiditate.</p>
      </div>
      <div class="card-blog">
        <img src="img/kopi ratamba.jpg" alt="kopiratamba">
        <h3>Lorem, ipsum dolor.</h3>
        <p class="card-paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi placeat dignissimos eaque, itaque tempora ex voluptatum magnam accusantium et cupiditate.</p>
      </div>

    </section> -->
    <!-- Card end-->

    <!-- contact section -->
    <section class="contact" id="contact">
      <h2><span>Kontak</span> Kami</h2>
      <p>Hubungi kami dengan mudah dan temukan lokasi kami, kepuasan anda adalah visi kami</p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.101839164746!2d109.81901571436066!3d-7.229224072999385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e700ec2fd8adddd%3A0x4aec7b2f09bb3702!2sKopi%20Ratamba%20(%20akshara_kopi%20)!5e0!3m2!1sid!2sid!4v1677291601102!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>
        <a href="https://wa.link/getwot">
        <div class="chatnow">
          <img src="img/Whatsapp_icon_design_with_dark_black_brush_on_transparent_background_PNG-removebg-preview.png" alt="Chat now">
        </div>
      </a>

        <!-- <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="e-mail" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="nomor HP" />
          </div>
          <button type="submit" class="btn">Kirim Pesan</button>
        </form>
      </div> -->
    </section>
    <!-- contact section end-->

    <!-- footer -->
    <footer>
      <div class="social">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang kami</a>
        <a href="#menu"><Menu></Menu></a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>Created by <a href="https://www.instagram.com/muhammadabid_99/">Muhammad Abid</a. | &copy; 2023.></p>
      </div>
    </footer>
    <!-- footer end-->

    <!-- feathe script -->
    <script>
      feather.replace();
    </script>

    <script src="script.js"></script>
  </body>
</html>
